<!DOCTYPE html>

<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
    <title>Trivia!</title>

    <script>
      // TODO: Add code to check answers to questions

      function changeColor(event) {
        let triggerObject = event.srcElement;
        let buttons = document.querySelectorAll("button");
        let paragraph = document.querySelector("#textTop");
        for (let i = 0; i < buttons.length; i++) {
          buttons[i].style.backgroundColor = "";
        }
        if (triggerObject.innerHTML == "1 person per 6 sheep") {
          triggerObject.style.backgroundColor = "green";
          paragraph.innerHTML = "Correct!";
        } else {
          triggerObject.style.backgroundColor = "red";
          paragraph.innerHTML = "Incorrect!";
        }
      }

      function checkAnswer() {
        let input = document.querySelector("input");
        let paragraph = document.querySelector("#textBottom");
        if (input.value.toLowerCase() == "switzerland") {
          input.style.backgroundColor = "green";
          paragraph.innerHTML = "Correct!";
        } else {
          input.style.backgroundColor = "red";
          paragraph.innerHTML = "Incorrect!";
        }
      }
    </script>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Trivia!</h1>
    </div>

    <div class="container">
      <div class="section">
        <h2>Part 1: Multiple Choice</h2>
        <hr />

        <!-- TODO: Add multiple choice question here -->
        <h3>What is the approximate ratio of people to sheep in NewZealand?</h3>
        <button onclick="changeColor(event);">6 people per 1 sheep</button>
        <button onclick="changeColor(event);">3 people per 1 sheep</button>
        <button onclick="changeColor(event);">1 person per 1 sheep</button>
        <button onclick="changeColor(event);">1 person per 3 sheep</button>
        <button onclick="changeColor(event);">1 person per 6 sheep</button>
        <p id="textTop"></p>
      </div>

      <div class="section">
        <h2>Part 2: Free Response</h2>
        <hr />

        <!-- TODO: Add free response question here -->
        <h3>
          In Which country is it illegal to own only one guinea pig, as a lone
          guinea pig might get lonely?
        </h3>
        <form onsubmit="checkAnswer(); return false;">
          <input type="text" />
          <input type="submit" value="Check Answer" />
        </form>
        <p id="textBottom"></p>
      </div>
    </div>
  </body>
</html>
