{% extends "layout.html" %} {% block title %} History {% endblock %} {% block
main %}

<table class="table table-striped" id="my_table">
  <thead>
    <tr>
      <th scope="col">Symbol</th>
      <th scope="col">Name</th>
      <th scope="col">Shares</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    {% for row in rows%}
    <tr>
      <td>{{row.symbol}}</td>
      <td>{{row.record_shares}}</td>
      <td>{{row.price | usd}}</td>
      <td>{{row.transacted}}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}
