{% extends "layout.html" %} {% block title %} Portfolio {% endblock %} {% block
main %}

<table class="table table-striped" id="my_table">
  <thead>
    <tr>
      <th scope="col">Symbol</th>
      <th scope="col">Name</th>
      <th scope="col">Shares</th>
      <th scope="col">Price</th>
      <th scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
    {% for row in datas%}
    <tr>
      <td>{{row.symbol}}</td>
      <td>{{row.name | companyName}}</td>
      <td>{{row.shares}}</td>
      <td>{{row.price | usd}}</td>
      <td>{{row.total | usd}}</td>
    </tr>
    {% endfor %}

    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>CASH</td>
      <td>{{cash | usd}}</td>
    </tr>

    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      {% if not datas %}
      <td><strong>{{cash | usd}}</strong></tsd>
      {% else %}
      <td><strong>{{(cash + datas[0].total) | usd}}</strong></td>
      {% endif %}
    </tr>
  </tbody>
</table>

{% endblock %}
