<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <!-- http://getbootstrap.com/docs/4.5/ -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->
    <link href="/static/favicon.ico" rel="icon" />

    <link href="/static/styles.css" rel="stylesheet" />

    <!-- http://getbootstrap.com/docs/4.5/ -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <title>C$50 Finance: {% block title %}{% endblock %}</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light border">
      <a class="navbar-brand" href="/"
        ><span class="blue">C</span><span class="red">$</span
        ><span class="yellow">5</span><span class="green">0</span>
        <span class="red">Finance</span></a
      >
      <button
        aria-controls="navbar"
        aria-expanded="false"
        aria-label="Toggle navigation"
        class="navbar-toggler"
        data-target="#navbar"
        data-toggle="collapse"
        type="button"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        {% if session.user_id %}
        <ul class="navbar-nav mr-auto mt-2">
          <li class="nav-item"><a class="nav-link" href="/quote">Quote</a></li>
          <li class="nav-item"><a class="nav-link" href="/buy">Buy</a></li>
          <li class="nav-item"><a class="nav-link" href="/sell">Sell</a></li>
          <li class="nav-item">
            <a class="nav-link" href="/history">History</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto mt-2">
          <li class="nav-item">
            <a class="nav-link" href="/logout">Log Out</a>
          </li>
        </ul>
        {% else %}
        <ul class="navbar-nav ml-auto mt-2">
          <li class="nav-item">
            <a class="nav-link" href="/register">Register</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
        </ul>
        {% endif %}
      </div>
    </nav>

    {% if get_flashed_messages() %}
    <header>
      <div class="alert alert-primary border text-center" role="alert">
        {{ get_flashed_messages() | join(" ") }}
      </div>
    </header>
    {% endif %}

    <main class="container p-5">{% block main %}{% endblock %}</main>

    <footer class="small text-center text-muted">
      Data provided for free by
      <a href="https://iextrading.com/developer">IEX</a>. View
      <a href="https://iextrading.com/api-exhibit-a/">IEX’s Terms of Use</a>.
    </footer>
  </body>
</html>
