{% extends "layout.html" %} {% block title %} Sell {% endblock %} {% block
main%}

<form action="/sell" method="post">
  <div class="form-group">
    <select class="form-control" id="exampleFormControlSelect1" name="symbol">
      <option value="" disabled selected>Symbol</option>
      {% for row in rows %}
      <option value="{{row.symbol}}">{{row.symbol}}</option>
      {% endfor %}
    </select>
  </div>

  <div class="form-group">
    <input
      class="form-control"
      name="shares"
      placeholder="Shares"
      type="number"
      min="1"
    />
  </div>
  <button class="btn btn-primary" type="submit">Sell</button>
</form>

{% endblock %}
