<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
    <link href="styles.css" rel="stylesheet" />
    <title>My Webpage</title>
  </head>
  <body>
    <header>
      <h1>Yangon (ရန်ကုန်)</h1>
    </header>
    <main>
      <div class="flex-container">
        <div class="flexbox-item flexbox-item1">
          <nav>
            <ul class="flex-container">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="places.html" class="nav-address">Places</a>
              </li>
              <li>
                <a href="read.html" class="nav-address">Read</a>
              </li>
              <li>
                <a href="me.html" class="nav-address">Me</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="flexbox-item flexbox-item2">
          <div class="slideshow-container">
            <div class="mySlides">
              <img
                src="images/Yangon_Districts_and_townships.png"
                alt="Yangon Districts and Townships"
              />
              <div class="content">Yangon Districts and Townships</div>
            </div>
            <div class="mySlides">
              <img src="images/Flag_of_Yangon.png" alt="Flag of Yangon" />
              <div class="content">Flag of Yangon</div>
            </div>
            <div class="mySlides">
              <img src="images/ShwedagonPagoda.jpg" alt="Shwedagon Pagoda" />
              <div class="content">Shwedagon Pagoda</div>
            </div>
            <div class="mySlides">
              <img src="images/Old_court.jpg" alt="The former High Court" />
              <div class="content">The former High Court Building</div>
            </div>
            <div class="mySlides">
              <img src="images/Kandawgyi_Lake.jpeg" alt="Kandawgyi lake" />
              <div class="content">Kandawgyi Lake</div>
            </div>
            <div class="mySlides">
              <img src="images/Karaweik.JPG" alt="The Karaweik" />
              <div class="content">The Karaweik</div>
            </div>
          </div>

          <article>
            <section class="content-text">
              <div>
                <h2>Overview</h2>
                <hr />
                <p>
                  Yangon (Burmese: ရန်ကုန်; pronounced [jàɰ̃ɡòʊɰ̃ mjo̰]; lit. 'End
                  of Strife'), also known as Rangoon, is the capital of the
                  Yangon Region and the largest city of Myanmar (also known as
                  Burma). Yangon served as the capital of Myanmar until 2006,
                  when the military government relocated the administrative
                  functions to the purpose-built capital city of Naypyidaw in
                  north central Myanmar. With over 7 million people, Yangon is
                  Myanmar's most populous city and its most important commercial
                  centre. Yangon boasts the largest number of colonial-era
                  buildings in Southeast Asia, and has a unique colonial-era
                  urban core that is remarkably intact. The colonial-era
                  commercial core is centered around the Sule Pagoda, which is
                  reputed to be over 2,000 years old. The city is also home to
                  the gilded Shwedagon Pagoda – Myanmar's most sacred and famous
                  Buddhist pagoda. Yangon was the burial place where the British
                  sent Bahadur Shah II, the last Mughal emperor, to live in
                  exile after the Indian Rebellion of 1857. Yangon suffers from
                  deeply inadequate infrastructure, especially compared to other
                  major cities in Southeast Asia, such as Jakarta, Bangkok or
                  Hanoi. Though many historic residential and commercial
                  buildings have been renovated throughout central Yangon, most
                  satellite towns that ring the city continue to be profoundly
                  impoverished and lack basic infrastructure.
                </p>
              </div>
              <div>
                <h2>Origin of the name</h2>
                <hr />
                <p>
                  The name Yangon (ရန်ကုန်) is derived from the combination of
                  the Burmese words yan (ရန်) and koun (ကုန်), which mean
                  'enemies' and 'run out of', respectively. This word
                  combination can be translated as 'End of Strife'.
                </p>
              </div>
              <div>
                <h2>Geography</h2>
                <hr />
                <p>
                  Yangon is located in Lower Burma (Myanmar) at the convergence
                  of the Yangon and Bago Rivers about 30 km(19 mi) away from the
                  Gulf of Martaban at 16°48' North, 96°09' East (16.8, 96.15).
                  Its standard time zone is UTC/GMT +6:30 hours. 23 meters above
                  sea level. Due to its location on the Irrawaddy Delta,
                  intertidal flat ecosystems are occur adjacent to the city.
                </p>
              </div>
              <div>
                <h2>Climate</h2>
                <hr />
                <p>
                  Yangon has a tropical monsoon climate (Am) under the Köppen
                  climate classification system. The city features a lengthy wet
                  season from May through October where a substantial amount of
                  rainfall is received; and a dry season from November through
                  April, where little rainfall is seen. It is primarily due to
                  the heavy rainfall received during the rainy season that makes
                  Yangon fall under the tropical monsoon climate category.
                  During the course of year 1961 to 1990s, average temperatures
                  show little variance, with average highs ranging from 29 to 36
                  °C (84 to 97 °F) and average lows ranging from 18 to 25 °C (64
                  to 77 °F).
                </p>
              </div>
              <div>
                <h2>Parks and gardens</h2>
                <hr />
                <p>
                  The largest and best maintained parks in Yangon are located
                  around Shwedagon Pagoda. To the south-east of the gilded stupa
                  is the most popular recreational area in the city – Kandawgyi
                  Lake. The 150-acre (61-ha) lake is surrounded by the 110-acre
                  (45-ha) Kandawgyi Nature Park, and the 69.25-acre (28-ha)
                  Yangon Zoological Gardens, which consists of a zoo, an
                  aquarium and an amusement park. West of the pagoda towards the
                  former Hluttaw (Parliament) complex is the 130-acre (53-ha)
                  People's Square and Park, the former parading ground on
                  important national days when Yangon was the capital. A few
                  miles north of the pagoda lies the 37-acre (15-ha) Inya Lake
                  Park – a favourite hangout place of Yangon University
                  students, and a well-known place of romance in Burmese popular
                  culture. Hlawga National Park and Allied War Memorial at the
                  outskirts of the city are popular day-trip destinations with
                  the well-to-do and tourists.
                </p>
              </div>
            </section>
          </article>
        </div>
      </div>
    </main>
    <footer>
      <div class="footerContainer1">
        <a href="#" title="A royal symbol of Burma">
          <img src="images/peacock.png" alt="peacock" />
        </a>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
