<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
    <link href="styles.css" rel="stylesheet" />
    <title>Places</title>
  </head>
  <body>
    <header>
      <h1>Yangon (ရန်ကုန်)</h1>
    </header>
    <main>
      <div class="flex-container">
        <div class="flexbox-item flexbox-item1">
          <nav>
            <ul class="flex-container">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="places.html">Places</a>
              </li>
              <li>
                <a href="read.html">Read</a>
              </li>
              <li>
                <a href="me.html">Me</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="flexbox-item flexbox-item2">
          <article>
            <section class="content-text">
              <div class="meContainer1 clearfix">
                <h2>Hello, Everyone.</h2>
                <hr />
                <img src="images/ezgif.com-gif-maker.gif" alt="" />
                <p class="indentation">
                  Hey, the webpage creator (self-learn) here! By the way, I'm
                  Aristotle (English-name) and 22 . All the things done by
                  myself. The homepage is about "Yangon (ရန်&nbsp;ကုန်)", a
                  place where I live my whole life. Yangon's a lot of
                  interesting things. Things around here aren't doing good well
                  right now. I hope you like my homepage and if you have a
                  chance, visit Yangon. Thanks you.
                </p>
                <p>
                  Content me:
                  <a href="mailto:mgsaw929@gmail.com">mgsaw929@gmail.com</a>
                </p>
              </div>

              <div class="meContainer2">
                <h2 id="thank-you">Thank you.</h2>
                <hr />
                <marquee direction="left">
                  <h3>
                    Open the select menu, select one and click CS50 button!
                  </h3>
                </marquee>
                <!--======================================================= -->
                <div class="box flex-container">
                  <div class="img-box">
                    <img src="images/image.png" alt="" />
                  </div>
                  <div class="information">Text</div>
                </div>

                <div class="box flex-container">
                  <div class="img-box">
                    <img src="images/cs50.png" alt="" id="cs50-img" />
                  </div>
                  <div class="information">
                    <p>
                      Hello! CS50 Team, I want to thank all of you for making
                      CS50 courses free!
                    </p>
                  </div>
                </div>

                <div class="box flex-container">
                  <div class="img-box">
                    <img src="images/David-Malan.png" alt="" />
                  </div>
                  <div class="information">
                    <p>
                      David J. Malan, Instructor
                      <br />
                      Computer Science, Mather
                      <br />
                      Gmail:
                      <a href="mailto:malan@harvard.edu"> malan@harvard.edu </a>
                      <br />
                      Website:
                      <a href="https://cs.harvard.edu/malan/">David J. Malan</a>
                    </p>
                  </div>
                </div>

                <div class="box flex-container">
                  <div class="img-box">
                    <img src="images/Brian-Yu.png" alt="" />
                  </div>
                  <div class="information">
                    <p>
                      Brian Yu, Senior Preceptor
                      <br />
                      Computer Science, linguistics
                      <br />
                      Gmail:
                      <a href="mailto:brian@cs.harvard.edu">
                        brian@cs.harvard.edu</a
                      >
                      <br />
                      Website:
                      <a href="https://brianyu.me/">Brian Yu</a>
                    </p>
                  </div>
                </div>

                <div class="box flex-container">
                  <div class="img-box">
                    <img src="images/Doug_Lloyd.jpg" alt="" />
                  </div>
                  <div class="information">
                    <p>
                      Doug Lloyd, Head Teaching Fellow
                      <br />
                      Educator and Technologist
                      <br />
                      Gmail:
                      <a href="mailto:lloyd@cs50.harvard.edu">
                        lloyd@cs50.harvard.edu</a
                      >
                      <br />
                      Website:
                      <a href="https://douglloyd.com/">Doug Lloyd</a>
                    </p>
                  </div>
                </div>

                <div class="box flex-container">
                  <div class="img-box">
                    <img src="images/Rodrigo-Daboin-Sanchez.png" alt="" />
                  </div>
                  <div class="information">
                    <p>
                      Rodrigo Daboin Sanchez <br />
                      Head Teaching, Computer Science
                      <br />
                      Gmail:
                      <a href="mailto:rodrigo@cs50.harvard.edu">
                        rodrigo@cs50.harvard.edu</a
                      >
                    </p>
                  </div>
                </div>

                <div class="box flex-container">
                  <div class="img-box">
                    <img src="images/Emma-Humphrey.png" alt="" />
                  </div>
                  <div class="information">
                    <p>
                      Emma Humphrey
                      <br />
                      Head Course Assistant
                      <br />

                      Applied Mathematics
                      <br />

                      Gmail:
                      <a href="mailto:emma@cs50.harvard.edu"
                        >emma@cs50.harvard.edu</a
                      >
                      <br />
                      Facebook:
                      <a
                        href="https://www.facebook.com/profile.php?id=100008396382968"
                        >Emma</a
                      >
                    </p>
                  </div>
                </div>

                <!--=================Bottom====================================== -->
                <div class="flex-container">
                  <select
                    class="form-select"
                    aria-label="Default select example"
                    id="drop-box"
                  >
                    <option value="0" selected>Open this select menu</option>
                    <option value="1">CS50</option>
                    <option value="2">David J. Malan</option>
                    <option value="3">Brian Yu</option>
                    <option value="4">Doug Lloyd</option>
                    <option value="5">Rodrigo Daboin Sanchez</option>
                    <option value="6">Emma Humphrey</option>
                  </select>
                  <button id="cs50" class="btn btn-primary" type="submit">
                    CS50
                  </button>
                </div>
              </div>
            </section>
          </article>
        </div>
      </div>
    </main>
    <footer>
      <div class="footerContainer1">
        <a href="#" title="A royal symbol of Burma">
          <img src="images/peacock.png" alt="peacock" />
        </a>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
