<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
    <link href="styles.css" rel="stylesheet" />
    <title>Places</title>
  </head>
  <body>
    <header>
      <h1>Yangon (ရန်ကုန်)</h1>
    </header>
    <main>
      <div class="flex-container">
        <div class="flexbox-item flexbox-item1">
          <nav>
            <ul class="flex-container">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="places.html">Places</a>
              </li>
              <li>
                <a href="read.html">Read</a>
              </li>
              <li>
                <a href="me.html">Me</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="flexbox-item flexbox-item2 flex-container">
          <div class="img-wrapper">
            <img
              src="images/ShwedagonPagoda.jpg"
              alt="Shwedagon Pagoda"
              class="blur"
            />
            <div class="content fade">
              <a href="read.html#shwedagon-pagoda">Shwedagon Pagoda</a>
            </div>
          </div>
          <div class="img-wrapper">
            <img
              src="images/Old_court.jpg"
              alt="Thes Former High Court"
              class="gray"
            />
            <div class="content fade">
              <a href="read.html#hight-court">The Former High Court Building</a>
            </div>
          </div>
          <div class="img-wrapper">
            <img
              src="images/Kandawgyi_Lake.jpeg"
              alt="Kandawgyi Lake"
              class="zoom"
            />
            <div class="content fade">
              <a href="read.html#kandawgyi-lake">Kandawgyi Lake</a>
            </div>
          </div>
          <div class="img-wrapper">
            <img
              src="images/St.Mary's Cathedral.jpg"
              alt=""
              class="zoom blur"
            />
            <div class="content fade">
              <a href="read.html#st-mary-cathedral">St.Mary's Cathedral</a>
            </div>
          </div>
          <div class="img-wrapper">
            <img
              src="images/Karaweik.JPG"
              alt="The Karaweik Hall"
              class="blur"
            />
            <div class="content slide-down">
              <a href="read.html#the-karaweik-hall">The Karaweik Hall</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footerContainer1">
        <a href="#" title="A royal symbol of Burma">
          <img src="images/peacock.png" alt="peacock" />
        </a>
      </div>
    </footer>
  </body>
</html>
