<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
    <link href="styles.css" rel="stylesheet" />
    <title>Read</title>
  </head>
  <body>
    <header>
      <h1>Yangon (ရန်ကုန်)</h1>
    </header>
    <main>
      <div class="flex-container">
        <div class="flexbox-item flexbox-item1">
          <nav>
            <ul class="flex-container">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="places.html">Places</a>
              </li>
              <li>
                <a href="read.html">Read</a>
              </li>
              <li>
                <a href="me.html">Me</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="flexbox-item flexbox-item2">
          <article>
            <section class="content-text">
              <div class="clearfix">
                <h2 id="shwedagon-pagoda">Shwedagon Pagoda</h2>
                <hr />
                <div class="card-container">
                  <img src="images/Shwedagon_Pagoda_2017.jpg" alt="" />
                </div>
                <p class="indentation">
                  The Shwedagon Pagoda (Burmese: ရွှေတိဂုံဘုရား; MLCTS: hrwe ti.
                  gum bhu. ra:, IPA: [ʃwèdəɡòʊɰ̃ pʰəjá]); Mon: ကျာ်ဒဂုၚ်;
                  officially named Shwedagon Zedi Daw (Burmese:
                  ရွှေတိဂုံစေတီတော်, [ʃwèdəɡòʊɰ̃ zèdìdɔ̀], lit. 'Golden Dagon
                  Pagoda') and also known as the Great Dagon Pagoda and the
                  Golden Pagoda is a gilded stupa located in Yangon, Myanmar.
                  The Shwedagon is the most sacred Buddhist pagoda in Myanmar,
                  as it is believed to contain relics of the four previous
                  Buddhas of the present kalpa. These relics include the staff
                  of Kakusandha, the water filter of Koṇāgamana, a piece of the
                  robe of Kassapa, and eight strands of hair from the head of
                  Gautama. Built on the 51-metre (167 ft) high Singuttara Hill,
                  the 112 m (367 ft) tall pagoda stands 170 m (560 ft) above sea
                  level, and dominates the Yangon skyline. Yangon's zoning
                  regulations, which cap the maximum height of buildings to 127
                  metres (417 feet) above sea level (75% of the pagoda's sea
                  level height), ensure the Shwedagon's prominence in the city's
                  skyline.
                </p>

                <div class="buttons">
                  <a
                    class="btn btn-primary"
                    href="https://en.wikipedia.org/wiki/Shwedagon_Pagoda"
                    role="button"
                    >Read more!</a
                  >
                </div>
              </div>
              <div class="clearfix">
                <h2 id="hight-court">The Former High Court Building</h2>
                <hr />
                <div class="card-container">
                  <img src="images/hight-court-read.jpg" alt="" />
                </div>
                <p class="indentation">
                  The former High Court Building (Burmese: တရားရုံးချုပ်ဟောင်း)
                  is a colonial-era building located at No. 89/133 Pansodan
                  Street, between Maha Bandula Garden Street and Pansodan Street
                  in Kyauktada Township, downtown Yangon. Until 2006, the
                  Supreme Court of Myanmar was located at this complex. The High
                  Court Building was designed by architect James Ransome,
                  construction of the High Court began in 1905 and was completed
                  in 1911, and is noted for its colonial-era Indo-Saracenic
                  Architecture, including its clock tower and its red-bricked
                  exterior. The building is listed on the Yangon City Heritage
                  List. Located near Yangon City Hall, the building faces the
                  Independence Monument and the Maha Bandula Park.
                </p>

                <div class="buttons">
                  <a
                    class="btn btn-primary"
                    href="https://www.yangongui.de/yangon-region-court/"
                    role="button"
                    >Read more!</a
                  >
                </div>
              </div>
              <div class="clearfix">
                <h2 id="kandawgyi-lake">Kandawgyi Lake</h2>
                <hr />
                <div class="card-container">
                  <img src="images/Kandawgyi_Lake.jpeg" alt="" />
                </div>
                <p class="indentation">
                  Kandawgyi Garden or Kandawgyi Nature Park is a popular
                  recreation centre of the capital of Yangon. The area of the
                  Garden is 110 acres, water areas is 150 acres, which makes it
                  a total of 260 acres. You can find a variety of beautiful
                  flowers, the natural scene of the lake water and large shady
                  trees. There are also an orchid garden, the children
                  play-ground, Mini Zoo, the souvenir shops and many
                  restaurants. The playgrounds and picnic areas are favourite
                  spots for children and teenagers. The beauty of Karaweik Hall
                  also shows a unique work of art to be explored in the heart of
                  Kandawgyi Lake. Kandawgyi meaning “the great lake” in Myanmar
                  is a well-known place in Yangon.
                </p>

                <div class="buttons">
                  <a
                    class="btn btn-primary"
                    href="https://en.wikipedia.org/wiki/Kandawgyi_Lake"
                    role="button"
                    >Read more!</a
                  >
                </div>
              </div>
              <div class="clearfix">
                <h2 id="st-mary-cathedral">St. Mary's Cathedral</h2>
                <hr />
                <div class="card-container">
                  <img src="images/St_mary_pulpit.jpg" alt="" />
                </div>
                <p class="indentation">
                  Saint Mary's Cathedral or Immaculate Conception Cathedral is a
                  Catholic cathedral located on the corner of Bogyoke Aung San
                  Road and Bo Aung Kyaw Street in Botahtaung Township, Yangon,
                  Myanmar. The cathedral's exterior, of red brick, consists of
                  spires and a bell tower. It was designed by Dutch architect
                  Joseph Cuypers, son of Pierre Cuypers. The cathedral is the
                  largest in Burma. Located on the grounds of the cathedral is
                  Basic Education High School No. 6, which is locally known as
                  "Saint Paul's High School", although it has no religious
                  affiliation with the Catholic Church today.
                </p>

                <div class="buttons">
                  <a
                    class="btn btn-primary"
                    href="https://en.wikipedia.org/wiki/St._Mary%27s_Cathedral,_Yangon"
                    role="button"
                    >Read more!</a
                  >
                </div>
              </div>
              <div class="clearfix">
                <h2 id="the-karaweik-hall">The Karaweik Hall</h2>
                <hr />
                <div class="card-container">
                  <img src="images/thekaraweik.jpg" alt="" />
                </div>
                <p class="indentation">
                  The Karaweik Hall, also known as Karaweik Palace is one of
                  Yangon’s many landmarks. From a distance the Karaweik Hall
                  looks like a huge golden barge floating on Kandawgyi Lake,
                  glittering in the sun. After dark the Karaweik barge is lit up
                  in spotlights, the golden stupa reflecting in the water of
                  Lake Kandawgyi. The hall actually is a concrete structure
                  looking like two enormous golden birds with a roof in the
                  shape of a Pyatthat, a Burmese style multi tiered very ornate
                  roof structure. The prow of the ship is built in the shape of
                  a Karaweik, a bird from Burmese mythology. A golden ball is
                  hanging from its beak. The back of the structure is formed by
                  the tail of the Karaweik bird in red and gold colors, on top
                  of the tail is a depiction of a Nat spirit. The Karaweik Hall
                  was completed in 1974, its design based on the Pyi Gyi Mon
                  Royal Barge. In the old days this barge was used by Burmese
                  Kings to travel around the Kingdom. A working model of the
                  Royal Barge can be seen at the Phaung Daw U pagoda in Inle
                  Lake. During the annual Phaung Daw U festival the Karaweik
                  Barge carrying Buddha images is towed over the large lake.
                </p>

                <div class="buttons">
                  <a
                    class="btn btn-primary"
                    href="https://www.yangongui.de/karaweik-palace/"
                    role="button"
                    >Read more!</a
                  >
                </div>
              </div>
            </section>
          </article>
        </div>
      </div>
    </main>
    <footer>
      <div class="footerContainer1">
        <a href="#" title="A royal symbol of Burma">
          <img src="images/peacock.png" alt="peacock" />
        </a>
      </div>
    </footer>
  </body>
</html>
