* {
  box-sizing: border-box;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

header {
  text-align: center;
  padding: 20px 0 20px 0;
  background-color: blue;
}

/* main */
/* Outer container */
.flex-container {
  display: flex;
}

.flexbox-item1 {
  background-color: blue;
}

.flexbox-item2 {
  flex-grow: 1;
  border: 3px solid black;
}

/* Inner container */
nav ul {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

/* common */
div.flexbox-item1 ul {
  list-style-type: none;
  margin-bottom: 0;
}

nav,
ul {
  height: 100%;
}

nav ul {
  padding: 20px;
}

nav ul li {
  padding-bottom: 60px;
}

a {
  color: inherit;
}

a:hover {
  text-decoration: none;
  border-bottom-style: solid;
}

nav ul li a:hover {
  color: white;
  background-color: red;
}

/* Sliding images */
div.slideshow-container {
  margin: 20px 0 20px 0;
}

div.slideshow-container > .mySlides {
  display: none;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.mySlides > img {
  aspect-ratio: 1 / 1;
}

.mySlides > .content {
  text-align: center;
  padding: 10px 0;
}

/* article */
article {
  padding: 20px;
  text-align: justify;
}

.content-text > div {
  margin-bottom: 60px;
}

/* footer */
footer {
  background-color: blue;
  padding: 10px 0 10px 0;
}

.footerContainer1 img {
  width: 100px;
}

/* img */
img {
  display: block;
  margin: 0 auto 0 auto;
  object-fit: cover;
  object-position: center;
}

/*places.html flexbox*/
div.flexbox-item2.flex-container {
  flex-wrap: wrap;
}

div.img-wrapper {
  width: 325px;
  margin: 0 auto 30px auto;
  position: relative;
  overflow: hidden;
}

div.img-wrapper > img {
  width: 100%;
  aspect-ratio: 1 / 1;
}

div.img-wrapper > .content {
  position: absolute;
  inset: 0;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

div.img-wrapper > .content,
div.img-wrapper > img {
  transition: 200ms ease-in-out;
}

div.img-wrapper:hover > img.blur {
  filter: blur(5px);
}

div.img-wrapper:hover > img.gray {
  filter: grayscale(1);
}

div.img-wrapper:hover > img.zoom {
  transform: scale(1.1);
}

div.img-wrapper > .content.fade {
  opacity: 0;
}

div.img-wrapper:hover > .content.fade {
  opacity: 1;
}

div.img-wrapper > .content.slide-down {
  transform: translateY(-100%);
}

div.img-wrapper:hover > .content.slide-down {
  transform: translateY(0);
}

/* Link */
div.img-wrapper:hover a {
  border-bottom-style: solid;
}

/* read.html */
/* Card */
div.card-container {
  width: 45%;
  float: left;
  padding: 0 20px 10px 20px;
}
div.card-container > img {
  width: 100%;
  border-radius: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/* Article [space] p */
p.indentation {
  text-indent: 100px;
}

/* Button go to wiki to read more*/
div.buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

/* me.html */
/*me container */

.meContainer1 > img {
  float: left;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 150px;
}

.meContainer1 > p {
  padding: 15px 0 0 0;
}

.meContainer2 > .flex-container {
  justify-content: space-evenly;
  padding: 30px 0 40px 0;
}

.box {
  display: none;
}
.box > .img-box {
  width: 171px;
  height: 156px;
  border: 3px solid blue;
}

.img-box > #cs50-img {
  width: 100%;
  height: 100%;
}

.box > .information {
  width: 260px;
  border: 3px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*======================================*/
@media screen and (min-width: 801px) {
  .mySlides > img {
    width: 425px;
  }
}

@media screen and (max-width: 800px) {
  .mySlides > img,
  div.img-wrapper {
    width: 300px;
  }
  div.card-container {
    width: 100%;
    float: none;
  }
}

@media screen and (max-width: 600px) {
  div.flex-container {
    flex-direction: column;
  }

  .meContainer2 > .flex-container {
    align-items: center;
  }

  nav ul {
    flex-direction: row;
    justify-content: space-around;
  }

  nav ul,
  nav ul li {
    padding: 10px 0 10px 0;
  }

  article {
    text-align: center;
  }

  p.indentation {
    text-indent: 0;
  }

  .meContainer1 > img {
    float: none;
  }

  .box > .information,
  .box > .img-box {
    border: 0px none;
  }

  .box > .information {
    height: 150px;
  }

  #cs50 {
    margin-top: 20px;
  }

  #drop-box {
    padding: 0.375rem 0.75rem;
  }
}
